NEXT_PUBLIC_API_HOST=https://api.msig.com
NEXT_PUBLIC_CORPORATE_API_HOST=https://corporate-api.sinarmasmsiglife.co.id
NEXT_PUBLIC_CMS_API_HOST=http://103.175.219.16:3000/
NEXT_PUBLIC_HCD_API_HOST=https://corporate-api-hcd.sinarmasmsiglife.co.id

